<!DOCTYPE html>
<html>
<head>
	<title>Html headings</title>
	<style type="text/css">
		
      h1{

      	color: red;
      	font-family: Arial;
      	font-weight: normal;

      }


      h2{

      	color: #00e600;
      	font-family: Times New Roman;
      	font-weight: bold;

      }


      h3{

      	color:  #1a1aff;
      	font-family: Algerian;
      	font-weight:normal ;

      }


      h4{

      	color: #00997a ;
      	font-family:Lucida Sans Unicode ;
      	font-weight: normal ;

      }


      h5{

      	color:  #330000;
      	font-family:Lucida Calligraphy ;
      	font-weight: bold;

      }


      h6{

      	color: #bf8040 ;
      	font-family:Castellar ;
      	font-weight:normal ;

      }


	</style>
</head>
<body>
	<p>There are mainly 6 headings used ad HTML headings</p>
	<h1>This is Heading1</h1>
	<h2>This is Heading2</h2>
	<h3>This is Heading3</h3>
	<h4>This is Heading4</h4>
	<h5>This is Heading5</h5>
	<h6>This is Heading6</h6>

</body>
</html>